body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px auto auto;
      grid-template-rows: 100px auto auto;
      grid-template-areas: "top" "main" "footer";
  height: 100vh;
}

.packages__top {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: top;
  padding: 30px;
}

.hamburger-top {
  color: black;
}

.packages__content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.cards-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.grid--card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}

.card {
  border-radius: 20px;
}

.card-body * {
  margin-top: 20px;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #586c7f;
}
/*# sourceMappingURL=packages.css.map */